安徽新华学院,7684
安徽职业技术学院,7292
安徽外国语学院,6449
芜湖职业技术学院,6342
金华职业技术学院,6171
安徽文达信息工程学院,5980
淮北职业技术学院,5959
浙江长征职业技术学院,5939
安徽工贸职业技术学院,5872
安庆职业技术学院,5787
安徽农业大学,5687
淮南职业技术学院,5342
安徽三联学院,5245
滁州职业技术学院,5230
六安职业技术学院,5150
铜陵职业技术学院,4989
合肥职业技术学院,4949
安徽商贸职业技术学院,4934
阜阳职业技术学院,4758
绍兴职业技术学院,4659
安徽城市管理职业学院,4609
安徽国防科技职业学院,4353
亳州职业技术学院,4312
安徽理工大学,4160
池州职业技术学院,4124
皖南医学院,4080
安徽工程大学,4030
徐州工程学院,4025
浙江医药高等专科学校,4021
铜陵学院,3940
淮北师范大学,3932
宣城职业技术学院,3925
安徽财贸职业学院,3924
浙江工业职业技术学院,3912
安徽工业大学,3903
安徽工业职业技术学院,3881
安徽国际商务职业学院,3862
台州职业技术学院,3860
皖西学院,3858
安庆医药高等专科学校,3840
安徽警官职业学院,3745
淮南联合大学,3730
盐城工学院,3716
三江学院,3704
宿州学院,3687
南京工程学院,3672
浙江水利水电学院,3637
安徽医学高等专科学校,3620
滁州学院,3600
安徽建筑大学,3546
安徽中医药高等专科学校,3532
阜阳师范学院,3521
宿州职业技术学院,3517
苏州职业大学,3460
安徽财经大学,3407
浙江越秀外国语学院,3387
安徽机电职业技术学院,3374
蚌埠学院,3365
合肥学院,3348
安徽师范大学,3334
黄山学院,3289
安庆师范学院,3285
扬州职业大学,3242
安徽中医药大学,3240
安徽大学,3138
衢州职业技术学院,3126
台州科技职业学院,3086
温州职业技术学院,3081
浙江万里学院,3058
淮阴工学院,3048
巢湖学院,3036
合肥通用职业技术学院,2946
安徽交通职业技术学院,2935
安徽审计职业学院,2926
嘉兴南洋职业技术学院,2893
蚌埠医学院,2878
宁波大红鹰学院,2870
淮海工学院,2840
河海大学文天学院,2789
常熟理工学院,2788
金陵科技学院,2782
马鞍山师范高等专科学校,2779
淮南师范学院,2776
池州学院,2730
江苏师范大学,2675
嘉兴职业技术学院,2672
浙江工贸职业技术学院,2665
南通大学,2659
浙江经贸职业技术学院,2654
浙江工业大学,2653
南京审计大学,2579
义乌工商职业技术学院,2578
苏州卫生职业技术学院,2563
浙江树人大学,2540
嘉兴学院,2535
南京工业大学,2524
苏州科技大学,2523
南京财经大学,2514
杭州万向职业技术学院,2478
绍兴文理学院,2475
浙江大学城市学院,2449
常州工学院,2424
蚌埠经济技术职业学院,2422
安徽冶金科技职业学院,2383
宁波职业技术学院,2375
无锡太湖学院,2364
浙江旅游职业学院,2359
江苏理工学院,2349
安徽农业大学经济技术学院,2335
安徽医科大学,2314
杭州职业技术学院,2297
浙江建设职业技术学院,2277
浙江大学宁波理工学院,2277
浙江金融职业学院,2265
南京晓庄学院,2262
浙江育英职业技术学院,2249
南京中医药大学,2216
浙江商业职业技术学院,2212
杭州科技职业技术学院,2209
南通理工学院,2207
宁波城市职业技术学院,2197
盐城卫生职业技术学院,2182
江苏大学京江学院,2146
南京航空航天大学金城学院,2137
徐州医科大学,2128
江苏科技大学,2126
浙江同济科技职业学院,2116
湖州职业技术学院,2108
浙江工商大学,2104
安徽中澳科技职业学院,2103
泰州职业技术学院,2103
南通大学杏林学院,2096
南京理工大学紫金学院,2089
合肥师范学院,2078
宁波工程学院,2068
安徽信息工程学院,2060
安徽工商职业学院,2058
常州信息职业技术学院,2056
浙江东方职业技术学院,2045
南京邮电大学,2034
浙江工商职业技术学院,2031
南京林业大学,2009
丽水学院,2003
苏州大学文正学院,2002
无锡科技职业学院,1955
南京信息工程大学,1955
浙江交通职业技术学院,1950
杭州师范大学,1939
常州大学,1911
安徽师范大学皖江学院,1900
常州机电职业技术学院,1900
浙江科技学院,1877
浙江机电职业技术学院,1869
江苏大学,1846
衢州学院,1814
合肥工业大学,1814
安徽林业职业技术学院,1810
浙江邮电职业技术学院,1801
浙江大学,1773
浙江财经大学东方学院,1764
安徽邮电职业技术学院,1763
南京信息工程大学滨江学院,1750
温州商学院,1742
江苏城市职业学院,1741
温州医科大学,1740
扬州工业职业技术学院,1721
浙江农林大学,1707
江苏师范大学科文学院,1698
南京理工大学泰州科技学院,1693
无锡城市职业技术学院,1692
浙江财经大学,1675
东南大学成贤学院,1666
江苏海事职业技术学院,1662
浙江师范大学,1661
泰州学院,1661
浙江外国语学院,1644
杭州电子科技大学信息工程学院,1636
苏州科技大学天平学院,1631
无锡商业职业技术学院,1622
温州大学,1619
徐州工业职业技术学院,1619
阜阳科技职业学院,1599
江苏建筑职业技术学院,1584
常州轻工职业技术学院,1584
宁波大学科学技术学院,1579
南京财经大学红山学院,1577
中国计量大学,1564
江苏信息职业技术学院,1559
南京医科大学,1544
扬州大学,1543
扬州大学广陵学院,1524
安徽工业大学工商学院,1515
江苏建康职业学院,1511
嘉兴学院南湖学院,1500
绍兴文理学院元培学院,1498
南京邮电大学通达学院,1496
南京师范大学泰州学院,1489
苏州经贸职业技术学院,1487
宁波大学,1472
南京机电职业技术学院,1460
南京大学金陵学院,1458
江南大学,1452
南京工业大学浦江学院,1441
南通职业大学,1419
安徽建筑大学城市建设学院,1415
中国矿业大学徐海学院,1412
浙江经济职业技术学院,1403
南京工业职业技术学院,1400
温州大学瓯江学院,1394
南京师范大学,1388
浙江工业大学之江学院,1385
河海大学,1370
江阴职业技术学院,1361
江苏财经职业技术学院,1360
苏州大学,1358
安徽大学江淮学院,1350
无锡职业技术学院,1344
江苏科技大学苏州理工学院,1331
江苏农林职业技术学院,1331
苏州大学应用技术学院,1322
阜阳师范学院信息工程学院,1320
常州大学怀德学院,1315
淮北师范大学信息学院,1297
南昌职业学院,1291
盐城师范学院,1287
南京师范大学中北学院,1279
同济大学浙江学院,1277
浙江工商大学杭州商学院,1275
南通航运职业技术学院,1260
浙江理工大学,1250
南京交通职业技术学院,1243
湖州师范学院求真学院,1221
淮阴师范学院,1211
浙江师范大学行知学院,1210
杭州电子科技大学,1194
常州工程职业技术学院,1177
江苏经贸职业技术学院,1158
苏州工业职业技术学院,1156
南京农业大学,1099
杭州师范大学钱江学院,1088
沙洲职业工学院,1088
浙江中医药大学,1084
湖州师范学院,1083
南京中医药大学翰林学院,1059
南京铁道职业技术学院,1042
连云港职业技术学院,1034
上海财经大学浙江学院,982
南京旅游职业学院,975
南京大学,973
南京医科大学康达学院,969
浙江警官职业学院,962
南京理工大学,953
浙江理工大学科技与艺术学院,921
海南大学,899
中国药科大学,898
南京信息职业技术学院,890
南京航空航天大学,876
江西科技学院,873
苏州农业职业技术学院,869
武汉理工大学,857
东南大学,846
南昌理工学院,818
淮安信息职业技术学院,814
安徽财经大学商学院,781
华东理工大学,688
武汉生物工程学院,680
西交利物浦大学,671
江西应用科技学院,652
无锡工艺职业技术学院,639
南昌工学院,636
三亚学院,630
南京体育学院,630
浙江中医药大学滨江学院,627
西南交通大学,623
华中科技大学,617
武汉职业技术学院,615
泉州信息工程学院,609
南昌大学,605
四川大学,601
温州医科大学仁济学院,592
中南大学,591
湖北职业技术学院,590
硅湖职业技术学院,585
上海工程技术大学,575
上海第二工业大学,568
武汉大学,568
九江学院,559
金肯职业技术学院,549
安徽医科大学临床医学院,545
中国民航大学,539
上海大学,538
江西财经职业学院,534
西安电子科技大学,530
山东大学,527
郑州大学,524
山东英才学院,522
湖南工业大学,499
浙江传媒学院,491
宁波诺丁汉大学,487
烟台南山学院,486
桂林理工大学,483
日照职业技术学院,480
桂林电子科技大学,479
宁夏理工学院,478
吉林大学,466
长春科技学院,457
天津医学高等专科学校,451
广州民航职业技术学院,447
中南林业科技大学,447
长安大学,442
哈尔滨工业大学,441
河南工业大学,441
大连科技学院,440
厦门大学嘉庚学院,437
中国传媒大学南广学院,435
广东科学技术职业学院,434
汉江师范学院,434
东华大学,432
湖南大学,429
华东师范大学,425
重庆大学,423
上海师范大学,423
华中农业大学,420
天津工业大学,418
钟山职业技术学院,417
长春工程学院,416
西京学院,415
华东交通大学,410
华北科技学院,407
西北工业大学,405
吉林华桥外国语学院,385
黄冈科技职业学院,385
长春大学,384
上海师范大学天华学院,383
金山职业技术学院,380
河南理工大学,378
齐鲁医药学院,377
同济大学,376
天津交通职业学院,370
华东政法大学,367
上海海洋大学,365
兰州交通大学,363
天津大学仁爱学院,362
兰州大学,360
湘潭大学,360
萍乡学院,358
电子科技大学,357
九江职业技术学院,355
青岛滨海学院,353
洛阳理工学院,352
北华大学,351
浙江艺术职业学院,349
东北大学,348
吉林农业大学,348
福州大学至诚学院,347
湖南涉外经济学院,346
南开大学滨海学院,336
宜春学院,332
太原理工大学,330
山东商业职业技术学院,330
东华理工大学,330
九江职业大学,329
中山大学,328
重庆大学城市科技学院,326
东北电力大学,324
黄冈职业技术学院,318
中南财经政法大学,317
德州科技职业学院,316
江西理工大学,315
海南医学院,315
辽宁财贸学院,314
昆山登云科技职业学院,314
江西科技职业学院,313
河南科技大学,313
吉林建筑大学城建学院,311
北京林业大学,310
西安欧亚学院,308
湖南科技大学,307
武汉铁路职业技术学院,306
兰州理工大学,306
中北大学,303
中原工学院,302
北京科技大学,302
山东外事翻译职业学院,300
天津大学,300
青岛理工大学琴岛学院,299
江海职业技术学院,299
北京化工大学,298
琼州学院,297
西安交通大学,296
武汉工程职业技术学院,295
厦门大学,295
海南师范大学,295
沈阳工学院,293
天津农学院,293
井冈山大学,292
燕山大学,292
海南经贸职业技术学院,291
吉林化工学院,291
长春财经学院,290
东北大学秦皇岛分校,290
石河子大学,289
江西科技师范大学,284
新余学院,283
长春理工大学,282
郑州工商学院,279
天津滨海职业学院,277
天津师范大学,277
华侨大学,277
中国劳动关系学院,276
辽宁对外经贸学院,274
黑龙江科技大学,274
武汉商贸职业学院,273
上海理工大学,273
上海海事大学,271
北京吉利学院,271
北京理工大学,270
郑州轻工业学院,268
哈尔滨工程大学,268
天津科技大学,266
南昌工程学院,266
临沂大学,266
江西农业大学,265
长春理工大学光电信息学院,265
上海外国语大学贤达经济人文学院,265
山东职业学院,265
焦作大学,261
沈阳化工大学,260
长春建筑学院,260
山东财经大学,260
山西大学,260
哈尔滨商业大学,256
温州肯恩大学,256
云南财经大学,256
南开大学,255
厦门兴才职业技术学院,255
江西工程职业学院,255
河北工程大学,254
西安翻译学院,254
重庆师范大学涉外商贸学院,253
天津轻工职业技术学院,252
长春工业大学人文信息学院,250
曲阜远东职业技术学院,250
汉口学院,249
无锡南洋职业技术学院,248
九州职业技术学院,248
吉林建筑大学,247
大连海事大学,246
长春工业大学,244
西南政法大学,243
天津城建大学,243
天津理工大学中环信息学院,242
济南大学,241
江西中医药高等专科学校,240
天津理工大学,239
天津财经大学珠江学院,239
武汉船舶职业技术学院,238
内蒙古科技大学,238
武汉工程大学,236
四川农业大学,235
电子科技大学中山学院,235
北京航空航天大学,234
湖南师范大学,233
西南财经大学,233
江西师范大学,233
长沙理工大学,232
中国农业大学,232
郑州航空工业管理学院,231
武汉纺织大学,231
山东畜牧兽医职业学院,230
长沙民政职业技术学院,230
武汉警官职业学院,230
山东水利职业学院,230
东北林业大学,229
西北农林科技大学,228
山西农业大学,228
吉林师范大学博达学院,227
中国海洋大学,227
中国人民大学,227
华南农业大学,226
石家庄邮电职业技术学院,224
南阳理工学院,222
天津公安警官职业学院,222
厦门华厦学院,222
北京师范大学珠海分校,221
重庆理工大学,221
齐鲁工业大学,220
青岛黄海学院,220
青岛工学院,219
中国石油大学（华东）,219
中国地质大学（武汉）,218
重庆邮电大学移通学院,218
景德镇学院,217
长沙航空职业技术学院,216
广西科技大学鹿山学院,216
中国政法大学,216
山东华宇工学院,215
中南民族大学,215
郑州铁路职业技术学院,215
山西财经大学,214
集美大学诚毅学院,214
河南大学,214
东北师范大学人文学院,213
昆明理工大学,212
西安思源学院,211
华东交通大学理工学院,211
哈尔滨理工大学,210
中华女子学院,210
重庆师范大学,210
大连交通大学,210
山东协和学院,210
湖南农业大学,210
长江工程职业技术学院,210
湖南铁道职业技术学院,210
西安工程大学,209
顺德职业技术学院,209
北京交通大学,208
上海财经大学,206
防灾科技学院,206
湖南工学院,205
河南财经政法大学,205
武汉华夏理工学院,205
北华航天工业学院,205
长春师范大学,204
海口经济学院,203
南华大学,203
山东服装职业学院,203
湖北交通职业技术学院,202
云南大学旅游文化学院,202
福建师范大学,200
菏泽医学专科学校,200
福建农林大学,200
宿迁职业技术学院,200
山东科技职业学院,200
北京邮电大学,198
仙桃职业学院,198
江西财经大学,198
深圳职业技术学院,197
大连大学,196
西安外事学院,196
南昌航空大学,196
山东科技大学,196
武汉民政职业学院,196
中央财经大学,195
华北水利水电大学,195
北京汇佳职业学院,195
黑龙江大学,194
武汉科技大学,194
山东农业大学,193
华南理工大学,192
长春金融高等专科学校,192
齐鲁理工学院,192
天津工程职业技术学院,192
天津外国语大学滨海外事学院,192
南方医科大学,191
大连东软信息学院,190
太原工业学院,190
武汉软件工程职业学院,190
青岛理工大学,190
石家庄铁道大学,190
江西旅游商贸职业学院,189
西南科技大学,189
河北地质大学,189
华北电力大学（北京）,188
华中师范大学,187
吉林医药学院,186
成都信息工程大学,186
漳州职业技术学院,186
湖北开放职业学院,185
桂林旅游学院,185
河北经贸大学,185
天津中医药大学,185
辽宁工程技术大学,185
天津医科大学临床医学院,184
荆楚理工学院,184
辽源职业技术学院,183
福州大学,182
江西司法警官职业学院,182
大连理工大学城市学院,180
东北石油大学,180
上饶职业技术学院,180
吉林铁道职业技术学院,180
河北大学,179
重庆工商大学派斯学院,179
沈阳理工大学,178
天津外国语大学,178
河南城建学院,176
湖北三峡职业技术学院,175
湖南中医药大学,174
山东理工大学,174
牡丹江大学,174
青岛大学,174
集美大学,174
西安理工大学,174
福州职业技术学院,174
赣西科技职业学院,172
江西财经大学现代经济管理学院,172
黑龙江建筑职业技术学院,170
哈尔滨金融学院,170
枣庄科技职业学院,170
长沙医学院,170
桂林电子科技大学信息科技学院,170
阳光学院,170
天津商业大学,170
山东旅游职业学院,170
长江大学,169
中国石油大学胜利学院,169
青岛港湾职业技术学院,168
西北民族大学,168
北京科技大学天津学院,167
运城学院,167
广东轻工职业技术学院,166
北京培黎职业学院,166
重庆交通大学,166
湖南交通职业技术学院,165
北京邮电大学世纪学院,165
长春大学旅游学院,165
湖北中医药大学,163
天津财经大学,163
沈阳师范大学,162
华北电力大学（保定）,162
西安科技大学,162
西安航空学院,161
沈阳工业大学,161
三亚航空旅游职业学院,161
哈尔滨医科大学,161
对外经济贸易大学,161
随州职业技术学院,160
沈阳城市建设学院,160
黑龙江八一农垦大学,160
广东交通职业技术学院,160
湖北国土资源职业学院,160
邵阳学院,160
齐齐哈尔大学,160
辽宁石油化工大学,160
桂林航天工业学院,160
上海外国语大学,158
赣南医学院,158
潍坊工商职业学院,158
荆州职业技术学院,158
渤海船舶职业学院,157
云南大学,157
湖北理工学院,157
荆州理工职业学院,156
江西交通职业技术学院,155
华北电力大学科技学院,155
武汉工贸职业学院,155
沈阳航空航天大学,154
中山火炬职业技术学院,154
中国矿业大学（北京）,154
山东工商学院,154
西北大学,154
北京城市学院,153
重庆三峡学院,153
北海艺术设计学院,153
许昌学院,153
河北金融学院,152
广州航海学院,152
泉州师范学院,152
江西应用技术职业学院,150
新乡学院,150
湖北生物科技职业学院,150
重庆科技学院,150
正德职业技术学院,150
太原科技大学,149
辽宁大学,148
吉林农业科技学院,148
重庆邮电大学,148
烟台大学,147
武汉工商学院,147
商丘师范学院,147
保险职业学院,146
广东工程职业技术学院,146
青岛职业技术学院,145
长沙学院,145
天津商业大学宝德学院,145
哈尔滨铁道职业技术学院,145
武汉轻工大学,145
山东交通学院,144
河北科技师范学院,143
济宁医学院,142
湖南理工学院,142
长春医学高等专科学校,142
湖北经济学院法商学院,142
大连外国语大学,142
大连工业大学,142
北京信息职业技术学院,142
陕西理工大学,142
湖南工业职业技术学院,141
潍坊学院,141
石家庄理工职业学院,140
广西中医药大学赛恩斯新医药学院,140
大庆师范学院,140
江西外语外贸职业学院,140
常德职业技术学院,140
广西民族大学,140
北京工商大学嘉华学院,140
福建工程学院,140
中国科学技术大学,140
湖北中医药高等专科学校,140
咸宁职业技术学院,139
南昌大学科学技术学院,138
渤海大学,138
北京经贸职业学院,138
山东师范大学,137
北京交通大学海滨学院,137
兰州财经大学,135
江西冶金职业技术学院,135
河南工程学院,135
中原工学院信息商务学院,135
重庆工商大学,134
鲁东大学,134
周口师范学院,134
西南石油大学,133
吉林大学珠海学院,133
吉林工商学院,133
湖北师范大学,132
辽东学院,132
山东力明科技职业学院,132
东华理工大学长江学院,132
湖南软件职业学院,130
成都文理学院,130
大连医科大学中山学院,130
山西医科大学,130
广西大学行健文理学院,130
武汉交通职业学院,130
广西师范大学,130
黑龙江中医药大学,130
湖南商务职业技术学院,130
河北工业大学,130
齐齐哈尔医学院,130
电子科技大学成都学院,130
武昌理工学院,129
中国地质大学（北京）,129
大连海洋大学,128
福建信息职业技术学院,128
中国民用航空飞行学院,127
武昌首义学院,126
西安培华学院,126
牡丹江师范学院,125
成都理工大学工程技术学院,125
江苏警官学院,125
黄河水利职业技术学院,125
重庆工商大学融智学院,125
怀化学院,124
辽宁工业大学,124
西华师范大学,123
天津职业技术师范大学,123
沈阳大学,122
武汉工程科技学院,122
北京理工大学珠海学院,121
山东财经大学东方学院,121
重庆医科大学,121
厦门工学院,121
北京中医药大学,121
天津石油职业技术学院,120
北京经济管理职业学院,120
山东理工职业学院,120
天津海运职业学院,120
云南师范大学商学院,120
深圳大学,120
湖南工程学院,120
复旦大学,120
福州软件职业技术学院,120
江西青年职业学院,120
佳木斯大学,119
北京科技职业学院,119
西安外国语大学,118
广东工贸职业技术学院,118
中国石油大学（北京）,118
南昌航空大学科技学院,117
广东外语外贸大学,117
成都理工大学,117
山东建筑大学,116
黎明职业大学,116
大连财经学院,115
武汉科技大学城市学院,115
成都学院,114
济南大学泉城学院,114
广西大学,114
西北政法大学,113
福州外语外贸学院,112
湖北大学知行学院,112
湖南城市学院,112
吉林财经大学,112
西安邮电大学,111
宁德职业技术学院,111
西南林业大学,111
福建林业职业技术学院,111
三峡大学,111
青海大学,110
云南大学滇池学院,110
成都工业学院,110
天津天狮学院,110
抚州职业技术学院,110
湖北第二师范学院,110
云南农业大学,110
武昌工学院,110
牡丹江医学院,110
珠海城市职业技术学院,110
景德镇陶瓷大学,110
南阳师范学院,109
白城师范学院,109
暨南大学,108
厦门城市职业学院,108
沈阳农业大学,108
西安建筑科技大学,108
山西中医学院,108
河北科技学院,107
梧州学院,107
西安工业大学,106
河南农业大学,105
江西中医药大学,105
西安汽车科技职业学院,105
武汉纺织大学外经贸学院,105
江西农业大学南昌商学院,104
厦门海洋职业技术学院,104
青岛科技大学,104
中国医科大学,104
西南大学,104
青海民族大学,104
北京外国语大学,103
厦门南洋职业学院,103
湖北商贸学院,103
四川外国语大学,102
潍坊医学院,101
河北师范大学,101
衡阳师范学院,101
重庆文理学院,101
中央民族大学,101
大庆职业学院,100
陕西科技大学,100
鹤岗师范高等专科学校,100
泉州纺织服装职业学院,100
哈尔滨学院,100
延边大学,100
厦门软件职业技术学院,100
哈尔滨应用职业技术学院,100
重庆医药高等专科学校,100
西北师范大学,100
黑龙江职业学院,100
湖北经济学院,100
伊春职业学院,100
西南民族大学,100
广东工业大学,100
黑龙江工程学院,100
营口职业技术学院,100
江西应用工程职业学院,100
曲阜师范大学,99
北京第二外国语学院中瑞酒店管理学院,99
南京艺术学院,99
湘南学院,99
湖南城建职业技术学院,99
山东大学威海分校,99
福建卫生职业技术学院,99
西华大学,98
沈阳建筑大学,98
福建农业职业技术学院,97
太原师范学院,96
长沙理工大学城南学院,96
郑州工业应用技术学院,96
湖北大学,96
永城职业学院,96
江南影视艺术职业学院,96
河北医科大学,96
山东财经大学燕山学院,96
海南外国语职业学院,96
广西外国语学院,95
武汉工程大学邮电与信息工程学院,95
湖南文理学院,95
河北工程大学科信学院,95
恩施职业技术学院,95
陕西服装工程学院,95
汕头大学,95
河北科技大学,94
福建师范大学协和学院,94
泉州经贸职业技术学院,94
中国传媒大学,94
哈尔滨华德学院,93
广州铁路职业技术学院,93
广东食品药品职业学院,92
沈阳药科大学,92
四平职业大学,92
重庆城市管理职业学院,91
内蒙古农业大学,91
湖北工业大学工程技术学院,91
湖南女子学院,91
湖南工程职业技术学院,90
湄洲湾职业技术学院,90
聊城职业技术学院,90
平顶山工业职业技术学院,90
西安财经学院,90
武汉体育学院,90
河北科技大学理工学院,90
黑龙江财经学院,90
吉林师范大学,90
桂林山水职业学院,90
闽西职业技术学院,90
北京体育大学,89
首钢工学院,89
湖南人文科技学院,89
三明学院,89
北京联合大学,89
江西中医药大学科技学院,88
广东农工商职业技术学院,88
南昌师范高等专科学校,88
江门职业技术学院,88
湖南信息职业技术学院,88
山西大同大学,88
广州番禺职业技术学院,88
广东机电职业技术学院,88
广东理工职业学院,88
西安石油大学,87
大连理工大学,87
吉首大学,87
乐山师范学院,87
湖北文理学院,87
新疆大学,86
东北财经大学,86
武汉航海职业技术学院,86
华北理工大学冀唐学院,85
江西理工大学应用科学学院,85
黑龙江农业工程职业学院,85
湖北工业大学,85
漳州城市职业学院,85
黄河科技学院,85
嵩山少林武术职业学院,85
河北机电职业技术学院,85
广东海洋大学,85
湖南第一师范学院,85
天津医科大学,84
北京工业大学耿丹学院,84
四川大学锦城学院,84
辽宁科技大学,83
川北医学院,83
武汉东湖学院,82
通化师范学院,82
贵州大学,82
湖北民族学院,82
重庆工程职业技术学院,81
承德石油高等专科学校,80
广州工商学院,80
炎黄职业技术学院,80
四川师范大学,80
重庆工商职业学院,80
鄂州职业大学,80
商丘职业技术学院,80
石家庄铁路职业技术学院,80
红河学院,80
闽南理工学院,80
山西传媒学院,80
陕西科技大学镐京学院,80
湖北轻工职业技术学院,80
福建师范大学闽南科技学院,80
朝阳师范高等专科学校,80
北京政法职业学院,80
江西生物科技职业学院,80
湖南财政经济学院,80
江西环境工程职业学院,80
山东药品食品职业学院,80
长沙南方职业学院,80
安徽科技学院,80
重庆电子工程职业学院,80
昆明理工大学津桥学院,79
东北农业大学,79
昆明医科大学海源学院,78
保定学院,78
吉林体育学院,78
西安工业大学北方信息工程学院,78
湖南理工学院南湖学院,78
潍坊科技学院,77
新疆师范大学,77
滨州学院,77
福建医科大学,77
开封大学,76
上海中医药大学,76
广州城市职业学院,76
锦州医科大学,76
江西师范大学科学技术学院,75
北京中医药大学东方学院,75
郑州职业技术学院,75
三明职业技术学院,75
海南软件职业技术学院,75
江西航空职业技术学院,75
哈尔滨师范大学,75
吉林交通职业技术学院,75
北京经济技术职业学院,75
东营职业学院,75
洛阳师范学院,74
广西师范学院,74
上海交通大学,73
山东工艺美术学院,73
北方民族大学,73
湖北科技学院,73
湖南科技学院,73
鞍山师范学院,72
武夷学院,72
广州大学,72
吉林动画学院,72
厦门理工学院,72
甘肃政法学院,72
云南师范大学文理学院,72
德州学院,72
云南师范大学,72
张家口学院,71
北京工业大学,71
石家庄铁道大学四方学院,71
湖南民族职业学院,70
重庆财经职业学院,70
北京工商大学,70
重庆城市职业学院,70
北京信息科技大学,70
济宁职业技术学院,70
广西中医药大学,70
辽宁中医药大学杏林学院,70
内蒙古工业大学,70
江西现代职业技术学院,70
西安海棠职业学院,70
安阳师范学院,70
黑龙江工业学院,70
信阳职业技术学院,70
沧州职业技术学院,70
燕山大学里仁学院,70
河南师范大学,70
江西电力职业技术学院,70
西北工业大学明德学院,70
吕梁学院,70
河南牧业经济学院,70
江西建设职业技术学院,70
成都东软学院,70
新疆农业大学,70
闽江学院,69
北京大学,69
山西师范大学,69
山西大学商务学院,68
遵义医学院,68
郑州旅游职业学院,68
青岛农业大学,67
广东石油化工学院,67
东北师范大学,67
首都师范大学,67
江西制造职业技术学院,67
三峡大学科技学院,67
湖南商学院,67
沈阳医学院,67
晋中学院,67
延安大学,66
黄淮学院,66
北京第二外国语学院,66
陕西国际商贸学院,66
郑州工程技术学院,66
清远职业技术学院,66
西安高新科技职业学院,65
清华大学,65
西藏大学,65
商丘医学高等专科学校,65
西安交通工程学院,65
昆明学院,65
太原学院,65
忻州师范学院,65
岳阳职业技术学院,65
青岛远洋船员职业学院,65
湖南医药学院,65
西安财经学院行知学院,64
黑龙江交通职业技术学院,64
重庆建筑工程职业学院,64
龙岩学院,64
广西财经学院,64
唐山职业技术学院,64
辽宁中医药大学,63
秦皇岛职业技术学院,63
成都中医药大学,63
辽宁师范大学,63
闽南师范大学,63
重庆工业职业技术学院,62
北京语言大学,62
长江职业学院,62
广西师范大学漓江学院,62
宜宾学院,62
滨州医学院,61
郑州科技学院,61
中国地质大学长城学院,61
四川理工学院,61
长春中医药大学,61
德州职业技术学院,60
邢台学院,60
黑龙江林业职业技术学院,60
抚顺职业技术学院,60
重庆工贸职业技术学院,60
焦作师范高等专科学校,60
漯河医学高等专科学校,60
绥化学院,60
哈尔滨职业技术学院,60
石家庄科技信息职业学院,60
江西机电职业技术学院,60
湖南外国语职业学院,60
广西科技大学,60
大庆医学高等专科学校,60
北京农业职业学院,60
邢台医学高等专科学校,60
广州中医药大学,60
莱芜职业技术学院,60
黑龙江生态工程职业学院,60
华南理工大学广州学院,58
内蒙古民族大学,58
北京石油化工学院,58
兰州交通大学博文学院,58
黄冈师范学院,58
河南司法警官职业学院,58
西安科技大学高新学院,56
聊城大学,56
西安交通大学城市学院,56
曲靖师范学院,56
长江师范学院,56
衡水学院,56
昆明冶金高等专科学校,55
宁夏大学,55
陕西交通职业技术学院,55
湖北汽车工业学院,55
长沙电力职业技术学院,55
永州职业技术学院,55
商丘工学院,55
重庆航天职业技术学院,54
山西建筑职业技术学院,54
武汉设计工程学院,54
北京物资学院,54
江汉大学,53
天津体育学院,53
四川工程职业技术学院,53
安阳工学院,53
信阳农林学院,53
燕京理工学院,52
大连医科大学,52
广东药科大学,52
黑龙江外国语学院,52
北京印刷学院,51
湖南都市职业学院,50
肇庆医学高等专科学校,50
河南经贸职业学院,50
大连软件职业学院,50
河北司法警官职业学院,50
河北工业职业技术学院,50
青岛恒星科技学院,50
河北大学工商学院,50
湖南应用技术学院,50
沧州医学高等专科学校,50
佛山科学技术学院,50
兰州理工大学技术工程学院,50
广东白云学院,50
湖北医药学院,50
乌鲁木齐职业大学,50
湖北汽车工业学院科技学院,50
首都医科大学,50
大兴安岭职业学院,50
黑龙江东方学院,50
首都经济贸易大学,50
湖北警官学院,50
兰州财经大学陇桥学院,49
贵州财经大学,49
江汉艺术职业学院,49
成都纺织高等专科学校,49
北京大学医学部,48
长沙师范学院,48
闽北职业技术学院,48
江西警察学院,48
北京服装学院,48
福建中医药大学,47
泰山医学院,47
延安大学西安创新学院,46
吉林工程技术师范学院,46
西安建筑科技大学华清学院,46
西安文理学院,46
成都体育学院,46
新疆大学科学技术学院,45
塔里木大学,45
河北医科大学临床学院,45
湖北工程学院,45
中山大学南方学院,45
河北建筑工程学院,45
济宁学院,45
山西职业技术学院,45
贵阳中医学院,45
三门峡职业技术学院,45
楚雄师范学院,45
广西医科大学,45
四川大学锦江学院,45
湖南信息学院,45
北京工业职业技术学院,45
汕头职业技术学院,44
河源职业技术学院,44
广州工程技术职业学院,44
重庆机电职业技术学院,44
广东建设职业技术学院,44
揭阳职业技术学院,44
中山职业技术学院,44
陕西师范大学,44
茂名职业技术学院,44
内蒙古大学,43
西南财经大学天府学院,43
武汉电力职业技术学院,43
北京劳动保障职业学院,42
郑州电力高等专科学校,42
山东科技大学泰山科技学院,42
华南师范大学,42
福建电力职业技术学院,42
昆明医科大学,42
山东中医药大学,42
莆田学院,42
兰州城市学院,41
河北建材职业技术学院,40
廊坊师范学院,40
黑龙江旅游职业技术学院,40
聊城大学东昌学院,40
衡水职业技术学院,40
长江大学工程技术学院,40
烟台职业学院,40
营口理工学院,40
黑龙江司法警官职业学院,40
河南水利与环境职业学院,40
辽宁师范大学海华学院,40
河北经贸大学经济管理学院,40
北京交通职业技术学院,40
唐山师范学院,40
黑龙江商业职业学院,40
黑龙江农业经济职业学院,40
新疆医科大学厚博学院,40
邢台职业技术学院,40
黑龙江农业职业技术学院,40
河北工业大学城市学院,40
西安航空职业技术学院,40
河北地质大学华信学院,40
南阳医学高等专科学校,40
中山大学新华学院,40
石家庄职业技术学院,40
郑州工业安全职业学院,40
福建农林大学金山学院,40
平顶山学院,40
右江民族医学院,40
锦州师范高等专科学校,40
桂林医学院,40
河北外国语职业学院,40
陕西航空职业技术学院,40
新乡医学院,39
内江师范学院,39
湖南工业大学科技学院,38
福建江夏学院,38
沈阳工程学院,38
新疆轻工职业技术学院,38
广东职业技术学院,38
广州医科大学,37
大连民族大学,37
吉林警察学院,37
成都医学院,36
江西工程学院,36
山东政法学院,36
四川交通职业技术学院,36
北京电子科技职业学院,35
广东司法警官职业学院,35
河南中医药大学,35
河北软件职业技术学院,35
威海职业学院,35
江西农业工程职业学院,35
河北交通职业技术学院,35
黑龙江工商学院,35
韶关学院,35
山东城市建设职业学院,35
南方科技大学,35
新疆职业大学,35
信阳师范学院,35
玉林师范学院,35
沧州师范学院,35
广东培正学院,35
贵州理工学院,34
长江大学文理学院,33
内蒙古师范大学,33
东莞理工学院,33
内蒙古财经大学,33
黑龙江信息技术职业学院,32
江西科技师范大学理工学院,32
北方工业大学,32
湖南理工职业技术学院,32
黄河交通学院,32
钦州学院,32
华中师范大学武汉传媒学院,32
南华大学船山学院,32
辽宁传媒学院,32
上海交通大学医学院,31
四川建筑职业技术学院,31
辽宁科技学院,30
西昌学院,30
济南工程职业技术学院,30
福建农林大学东方学院,30
北海职业学院,30
青岛农业大学海都学院,30
江汉大学文理学院,30
玉溪师范学院,30
黔南民族职业技术学院,30
宜春职业技术学院,30
枣庄学院,30
潇湘职业学院,30
新疆医科大学,30
河北北方学院,30
桂林理工大学博文管理学院,30
成都信息工程大学银杏酒店管理学院,30
兰州工业学院,30
贵州商学院,30
沈阳科技学院,30
云南民族大学,30
西安城市建设职业学院,30
山西工商学院,30
广西师范学院师园学院,30
新疆农业大学科学技术学院,30
山东交通职业学院,30
周口职业技术学院,30
广东金融学院,30
哈尔滨剑桥学院,30
山东中医药高等专科学校,30
私立华联学院,30
东莞理工学院城市学院,30
甘肃农业大学,30
咸阳师范学院,30
邵阳职业技术学院,30
上饶师范学院,29
湖北民族学院科技学院,29
北京财贸职业学院,29
湖北文理学院理工学院,29
泰山学院,28
辽宁广告职业学院,28
陕西能源职业技术学院,28
黑河学院,28
贵州师范大学求是学院,28
贵州警官职业学院,28
长治医学院,28
陇东学院,27
湖南中医药大学湘杏学院,27
山东医学高等专科学校,27
新疆财经大学,26
赤峰学院,26
湖南商学院北津学院,26
宁夏医科大学,26
新疆财经大学商务学院,26
湖南化工职业技术学院,26
海南职业技术学院,25
广西英华国际职业学院,25
唐山学院,25
北京邮电大学（宏福校区）,25
广西工业职业技术学院,25
黔东南民族职业技术学院,25
北京建筑大学,25
贵州工业职业技术学院,25
湖南网络工程职业学院,25
安顺职业技术学院,25
榆林学院,25
成都师范学院,25
山西工程技术学院,24
广西民族大学相思湖学院,24
伊犁师范学院,24
山东女子学院,24
四川工商学院,24
四川美术学院,23
贵州医科大学,23
保定电力职业技术学院,23
西安医学院,22
黔南民族师范学院,22
罗定职业技术学院,22
邯郸学院,22
宁德师范学院,21
广东财经大学,21
五邑大学,21
烟台大学文经学院,21
贵州财经大学商务学院,20
河北工程技术学院,20
北京协和医学院,20
湖南科技大学潇湘学院,20
四川邮电职业技术学院,20
湖南外贸职业学院,20
重庆海联职业技术学院,20
北京交通运输职业学院,20
漯河职业技术学院,20
广东技术师范学院,20
湖南安全技术职业学院,20
鹰潭职业技术学院,20
河南工业职业技术学院,20
辽宁理工学院,20
六盘水师范学院,20
四川机电职业技术学院,20
河北能源职业技术学院,20
江西艺术职业学院,20
郴州职业技术学院,20
山西煤炭职业技术学院,20
石家庄学院,20
广西民族师范学院,20
河南大学民生学院,20
广州大学华软软件学院,20
河北旅游职业学院,20
长治学院,20
重庆电力高等专科学校,20
太原科技大学华科学院,20
武汉科技职业学院,20
云南交通职业技术学院,20
景德镇陶瓷学院科技艺术学院,20
广东外语外贸大学南国商学院,20
贵州师范大学,20
内蒙古医科大学,20
天津师范大学津沽学院,20
吉首大学张家界学院,19
福州黎明职业技术学院,19
青海师范大学,18
四川旅游学院,18
湖南科技职业学院,18
文山学院,18
菏泽学院,17
南昌大学共青学院,17
河南师范大学新联学院,17
西南大学（荣昌校区）,17
成都农业科技职业学院,16
邯郸职业技术学院,16
上海纽约大学,16
兰州石化职业技术学院,16
四川国际标榜职业学院,16
承德医学院,16
云南中医学院,16
绵阳师范学院,16
郑州升达经贸管理学院,16
北京农学院,16
郑州财经学院,15
河南质量工程职业学院,15
辽宁何氏医学院,15
河北师范大学汇华学院,15
山西农业大学信息学院,15
益阳职业技术学院,15
山东管理学院,15
兰州财经大学长青学院,15
哈尔滨广厦学院,15
肇庆学院,15
广东技术师范学院天河学院,15
贵州电力职业技术学院,15
山西机电职业技术学院,15
普洱学院,15
广西科技师范学院,15
四川科技职业学院,15
山东青年政治学院,15
河池学院,15
山东农业工程学院,15
铁道警察学院,15
西南交通大学希望学院,15
四川文理学院,15
广州大学松田学院,15
湖北工程学院新技术学院,15
河南医学高等专科学校,15
湖南文理学院芙蓉学院,15
济源职业技术学院,15
湘潭职业技术学院,15
西安体育学院,14
商洛学院,14
百色学院,14
贵州航天职业技术学院,14
新乡医学院三全学院,14
西南科技大学城市学院,14
贵州交通职业技术学院,14
北京电影学院现代创意媒体学院,13
中北大学信息商务学院,13
青海大学昆仑学院,12
成都航空职业技术学院,12
云南林业职业技术学院,12
昆明艺术职业学院,12
兰州文理学院,12
武汉体育学院体育科技学院,12
武汉学院,12
湖南农业大学东方科技学院,12
云南国土资源职业学院,11
齐鲁师范学院,11
信阳学院,10
浙江海洋大学东海科学技术学院,10
绵阳职业技术学院,10
南宁学院,10
桂林师范高等专科学校,10
西安理工大学高科学院,10
西北师范大学知行学院,10
广州美术学院,10
临汾职业技术学院,10
西安电力高等专科学校,10
遵义医学院医学与科技学院,10
廊坊职业技术学院,10
云南工商学院,10
广州商学院,10
贵阳学院,10
哈尔滨电力职业技术学院,10
重庆第二师范学院,10
四川电影电视学院,10
山西财经大学华商学院,10
中南林业科技大学涉外学院,10
仲恺农业工程学院,10
四川水利职业技术学院,10
大连工业大学艺术与信息工程学院,10
安顺学院,10
宁夏大学新华学院,10
宁夏建设职业技术学院,10
滇西科技师范学院,10
贵州医科大学神奇民族医药学院,10
新疆工程学院,10
贵州大学科技学院,10
甘肃工业职业技术学院,10
湖北医药学院药护学院,9
泰山职业技术学院,8
南充职业技术学院,8
湖南工程学院应用技术学院,8
渭南师范学院,8
克拉玛依职业技术学院,8
贵州工程应用技术学院,8
河西学院,8
银川能源学院,8
山西水利职业技术学院,8
贵州民族大学人文科技学院,8
珠海艺术职业学院,8
遵义师范学院,7
广西艺术学院,7
武汉商学院,6
喀什大学,6
郑州师范学院,6
四川工业科技学院,6
广东工业大学华立学院,6
广州体育学院,5
赣南师范大学科技学院,5
新疆农业职业技术学院,5
沈阳体育学院,5
中国矿业大学银川学院,5
遵义职业技术学院,5
云南经济管理学院,5
渤海石油职业学院,5
黑龙江三江美术职业学院,5
郑州电力职业技术学院,5
贵阳中医学院时珍学院,5
西安职业技术学院,5
岭南师范学院,5
云南警官学院,4
贵州师范学院,4
安康学院,4
广西机电职业技术学院,4
青海建筑职业技术学院,4
河北传媒学院,4
衡阳师范学院南岳学院,4
呼伦贝尔学院,4
哈尔滨体育学院,3
广东理工学院,3
广东第二师范学院,3
山东师范大学历山学院,2
北京电影学院,2
首都体育学院,2
湖南艺术职业学院,2
兴义民族师范学院,2
内蒙古交通职业技术学院,2
广西体育高等专科学校,2
云南机电职业技术学院,1
贵州民族大学,1
